# Nearables-PhoneLaserTag

./: .editorconfig  .gitignore  .gitmodules  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/assets/bundles/: app.properties
android/assets/fonts/: zekton_18.fnt
android/assets/templates/lml/: InGameHud.lml
android/res/values/: strings.xml
android/src/edu/rit/wic/lasers/: AndroidLauncher.java
android/src/edu/rit/wic/lasers/bridge/: AndroidNotifier.java
android/src/edu/rit/wic/lasers/logging/: AndroidBeamPriority.java  AndroidDebugLightRay.java
android/src/wic/rit/edu/: AndroidLauncher.java
android/src/wic/rit/edu/lasers/: AndroidLauncher.java
core/src/edu/rit/wic/lasers/: Assets.java  LaserTagGame.java  Ref.java
core/src/edu/rit/wic/lasers/assets/: Asset.java  AssetType.java  AssetUtils.java  Assets.java  LmlTemplate.java  LmlTemplateLoader.java  LmlTemplateParameter.java
core/src/edu/rit/wic/lasers/bridge/: AbstractNotifier.java  Notifier.java
core/src/edu/rit/wic/lasers/components/: AnimationComponent.java  BackgroundComponent.java  ComponentMappers.java  MovementComponent.java  PoolableComponent.java  StateComponent.java  TextureComponent.java  TransformComponent.java
core/src/edu/rit/wic/lasers/functional/: Callback.java  Consumer.java  FloatConsumer.java  IntConsumer.java  PrimitiveConsumer.java
core/src/edu/rit/wic/lasers/logging/: AbstractLightRay.java  Beam.java  BeamPriority.java  BeamPriorityDefaults.java  DebugLightRay.java  LightRay.java  LightRayUtils.java
core/src/edu/rit/wic/lasers/math/: ByteMath.java
core/src/edu/rit/wic/lasers/screens/: GameScreen.java  SplashScreen.java
core/src/edu/rit/wic/lasers/systems/: AnimationSystem.java  BackgroundSystem.java  MovementSystem.java  RenderingSystem.java  StateSystem.java
core/src/wic/rit/edu/: LaserTagGame.java
core/src/wic/rit/edu/lasers/: Assets.java  LaserTagGame.java  Ref.java
core/src/wic/rit/edu/lasers/components/: AnimationComponent.java  BackgroundComponent.java  ComponentMappers.java  MovementComponent.java  PoolableComponent.java  StateComponent.java  TextureComponent.java  TransformComponent.java
core/src/wic/rit/edu/lasers/functional/: Callback.java  Consumer.java  FloatConsumer.java  IntConsumer.java  PrimitiveConsumer.java
core/src/wic/rit/edu/lasers/math/: ByteMath.java
core/src/wic/rit/edu/lasers/screens/: GameScreen.java
core/src/wic/rit/edu/lasers/systems/: AnimationSystem.java  BackgroundSystem.java  MovementSystem.java  RenderingSystem.java  StateSystem.java
gradle/wrapper/: gradle-wrapper.properties
