buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }

}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "RIT Laser Tag System"
        gdxVersion = '1.9.4'
        roboVMVersion = '2.2.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        jodaVersion = '2.9.3'
        easyDeviceInfoVersion = '2.2.0'
        senseyVersion = '1.4.1'
        caffeineVersion = '0.4.4'
        kiwiLmlVersion = '1.7.1.9.3'
        gdxUtilsVersion = '0.13.3'
        streamSupportVersion = '1.5.2'
        gsonVersion = '2.7'
        retrofitVersion = '2.1.0'
        requeryVersion = '1.0.0'
        okHttpVersion = '3.4.1'
        sqlCipherVersion = '3.5.4'
        rxJavaVersion = '1.1.6'
        guavaVersion = '19.0'
        loggerVersion = '1.15'
        tastyToastVersion = '0.1.0'
        gdxLmlVersion = '1.8'
        gdxLmlVisVersion = gdxLmlVersion
        gdxWebsocketsVersion = gdxLmlVersion

        sparkVersion = '2.5'
        lombokVersion = '1.16.10'
        jacksonVersion = '2.5.1'
        easymockVersion = '3.3.1'
        sql2oVersion = '1.5.4'
        postgresqlVersion = '9.4-1201-jdbc41'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":android") {
    apply plugin: "android"
    apply plugin: "com.android.application"
    apply plugin: 'com.neenbedankt.android-apt'
    apply plugin: "me.tatarka.retrolambda"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "com.github.nisrulz:easydeviceinfo-base:$easyDeviceInfoVersion"
        compile "com.github.nisrulz:sensey:$senseyVersion"
        compile "com.github.percolate:caffeine:$caffeineVersion"
        compile "io.requery:requery-android:$requeryVersion" // for android
        apt "io.requery:requery-processor:$requeryVersion"
        // use an APT plugin

        compile "net.sourceforge" +
                ".streamsupport:streamsupport:$streamSupportVersion"
        compile "net.zetetic:android-database-sqlcipher:$sqlCipherVersion"
        compile "com.orhanobut:logger:$loggerVersion"
        compile("com.sdsmdg.tastytoast:tastytoast:$tastyToastVersion") {
            exclude module: 'support-v4'
        }
    }
}

project(":core") {
    apply plugin: "java"
    apply plugin: "me.tatarka.retrolambda"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:$gdxUtilsVersion"
        compile "com.github.czyzby:gdx-kiwi:$kiwiLmlVersion"
        compile "com.google.code.gson:gson:$gsonVersion"
        compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
        compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        compile "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
        compile "io.requery:requery:$requeryVersion"
        compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
        compile "io.reactivex:rxjava:$rxJavaVersion"
        compile "com.google.guava:guava:$guavaVersion"
        compile "net.sourceforge" +
                ".streamsupport:streamsupport:$streamSupportVersion"
        compile "com.github.czyzby:gdx-lml:$gdxLmlVersion.$gdxVersion"
        compile "com.github.czyzby:gdx-lml-vis:$gdxLmlVisVersion.$gdxVersion"
        compile "com.github.czyzby:gdx-websocket:$gdxWebsocketsVersion" +
                ".$gdxVersion"
        compile "com.github.czyzby:gdx-websocket-common:$gdxWebsocketsVersion" +
                ".$gdxVersion"

        // Already imported with kiwi
        //compile "com.github.czyzby:gdx-lml:1.7.1.9.3"
    }
}

project(":server") {
    apply plugin: "java"
    apply plugin: "war"

    dependencies {
        compile "com.sparkjava:spark-core:$sparkVersion"
        compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        compile "org.sql2o:sql2o:$sql2oVersion"
        compile "org.postgresql:postgresql:$postgresqlVersion"
        compile "com.google.guava:guava:$guavaVersion"

        testCompile "org.easymock:easymock:$easymockVersion"
        testCompile "com.google.code.gson:gson:$gsonVersion"

        providedCompile "org.projectlombok:lombok:$lombokVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
